# Vite automatically exposes variables to the application only if their names are prefixed with VITE_
VITE_AUTHENTICATION_AUTHORITY="https://lineguard.ciamlogin.com"
VITE_AUTHENTICATION_CLIENT_IDENTIFIER="47114458-3361-4308-ab4c-3ff69387051b"
VITE_SERVICE_BASE="http://localhost:3000"